log4j.appender.isea.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.isea.MyConsole.target=System.error
log4j.appender.isea.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.isea.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.isea.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.isea.File.file=/applog/imall_one/log/app.log
log4j.appender.isea.File.DatePattern='.'yyyy-MM-dd
log4j.appender.isea.File.layout=org.apache.log4j.PatternLayout
log4j.appender.isea.File.layout.ConversionPattern=%m%n

log4j.logger.com.isea.imall.dw.imall.dw.logger.controller.LoggerController=info,isea.File
#com.isea.imall.dw.imall.dw.logger.controller.LoggerController 只要这个类的日志，其他的不要